# imagetools

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/imagetools/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lee/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lee/imagetools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imagetools/app/: App.kt  ImageActivity.kt  ImageDetailsActivity.kt  ImageGridActivity.kt  ImagePagerActivity.kt  MainActivity.kt  StreamerActivity.kt
app/src/main/java/com/imagetools/app/adapter/: ImagePagerAdapter.kt
app/src/main/java/com/imagetools/app/base/: BaseActivity.kt
app/src/main/java/com/imagetools/app/provider/: MyProvider.kt
app/src/main/java/com/imagetools/app/widget/: DragImageView.kt  StreamerView.kt
app/src/main/java/com/lee/app/: MainActivity.kt
app/src/main/java/com/lee/imagetools/: MainActivity.kt
app/src/main/java/com/lee/imagetools/adapter/: AlbumSelectAdapter.kt  ImageSelectAdapter.kt  SelectAdapter.kt
app/src/main/java/com/lee/imagetools/entity/: Image.kt
app/src/main/java/com/lee/imagetools/lifecycle/: ViewLifecycle.kt
app/src/main/java/com/lee/imagetools/repository/: ImageRepository.kt
app/src/main/java/com/lee/imagetools/tools/: Tools.kt
app/src/main/java/com/lee/imagetools/viewmodel/: ImageViewModel.kt
app/src/main/java/com/lee/imagetools/widget/: ImageSelectBar.kt
app/src/main/res/anim/: alpha_in.xml
app/src/main/res/drawable/: ic_expand_more.xml
app/src/main/res/layout/: activity_image.xml  activity_image_details.xml  activity_image_grid.xml  activity_image_pager.xml  activity_main.xml  activity_streamer.xml  fragment_test.xml  item_image.xml  item_page_image.xml  item_select.xml  layout_image_select_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/imagetools/app/: ExampleUnitTest.kt
app/src/test/java/com/lee/app/: ExampleUnitTest.kt
app/src/test/java/com/lee/imagetools/: ExampleUnitTest.kt
compress/: build.gradle  (+1 more)
crop/: build.gradle  build.gradle.kts
crop/src/androidTest/java/com/soundclound/android/crop/: ExampleInstrumentedTest.kt
crop/src/main/: AndroidManifest.xml
crop/src/main/java/com/soundclound/android/crop/: Crop.java  CropImageActivity.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  Log.java
crop/src/main/res/layout/: crop__activity_crop.xml
crop/src/test/java/com/soundclound/android/crop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
select/: build.gradle  build.gradle.kts
select/src/androidTest/java/com/imagetools/app/: ExampleInstrumentedTest.kt
select/src/main/: AndroidManifest.xml
select/src/main/java/com/imagetools/select/: ImageLaunch.kt  ImageTools.kt
select/src/main/java/com/imagetools/select/activity/: BaseActivity.kt  ImagePagerFragment.kt  ImageSelectActivity.kt  ImageSelectActivity2.kt
select/src/main/java/com/imagetools/select/adapter/: AlbumSelectAdapter.kt  ImageMultipleSelectAdapter.kt  ImagePagerAdapter.kt  ImageSelectAdapter.kt  ImageSingleSelectAdapter.kt  SelectAdapter.kt  SelectAdapter2.kt
select/src/main/java/com/imagetools/select/adapter/base/: BaseAdapter.kt  BaseSelectAdapter.kt
select/src/main/java/com/imagetools/select/adapter2/: AlbumSelectAdapter2.kt  ImageSelectAdapter2.kt
select/src/main/java/com/imagetools/select/adapter2/base/: BaseAdapter2.kt  BaseSelectAdapter2.kt
select/src/main/java/com/imagetools/select/constant/: Constants.kt  SharedConstants.kt
select/src/main/java/com/imagetools/select/dialog/: CompressProgresDialog.kt  LoadingDialog.kt
select/src/main/java/com/imagetools/select/entity/: Album.kt  Config.kt  DataBinder.kt  Image.kt  LoadStatus.kt  PageNumber.kt  SelectConfig.kt
select/src/main/java/com/imagetools/select/event/: ImageEventBus.kt
select/src/main/java/com/imagetools/select/intent/: CropActivityResult.kt  SelectActivityResult.kt
select/src/main/java/com/imagetools/select/lifecycle/: ViewLifecycle.kt
select/src/main/java/com/imagetools/select/listener/: ShakeItemClickListener.kt  SimpleRequestListener.kt
select/src/main/java/com/imagetools/select/provider/: ImageProvider.kt
select/src/main/java/com/imagetools/select/repository/: ImageRepository.kt
select/src/main/java/com/imagetools/select/result/: ActivityResultContracts.kt
select/src/main/java/com/imagetools/select/tools/: SharedElementTools.kt  SimpleRequestListener.kt  Tools.kt  UriTools.kt  WeakDataHolder.kt
select/src/main/java/com/imagetools/select/ui/activity/: BaseActivity.kt  ImageDetailsActivity.kt  ImageSelectActivity.kt
select/src/main/java/com/imagetools/select/viewmodel/: ImageViewModel.kt
select/src/main/java/com/imagetools/select/widget/: DragImageView.kt  ImageSelectBar.kt  NoAlphaImageView.kt  StatusPaddingFrameLayout.kt  StreamerView.kt  ZoomImageView.kt
select/src/main/res/drawable/: rotate_progress_bar.xml  selector_check_original.xml  selector_select_item.xml  shape_compress_progress.xml  shape_select_number_normal.xml
select/src/main/res/layout/: activity_image_details.xml  activity_image_details_imagetools.xml  activity_image_select.xml  activity_image_select_imagetools.xml  dialog_compress_progress_imagetools.xml  fragment_image_pager.xml  fragment_image_pager_imagetools.xml  item_image.xml  item_image_imagetools.xml  item_page_image.xml  item_page_image_imagetools.xml  item_select.xml  item_select_imagetools.xml  layout_edit_top.xml  layout_edit_top_imagetools.xml  layout_image_select_bar_imagetools.xml  layout_navigation.xml  layout_navigation_imagetools.xml
select/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
select/src/main/res/values-zh-rCN/: strings.xml
select/src/main/res/xml/: image_provider_paths.xml
select/src/test/java/com/imagetools/app/: ExampleUnitTest.kt
(+69 files in other folders)
