<?xml version="1.0" encoding="utf-8"?>
<com.imagetools.select.widget.StatusPaddingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/const_navigation_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorNavigation"
    android:clickable="true"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="start"
        android:scaleType="center"
        android:src="@drawable/ic_back" />

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end"
        android:scaleType="center"
        android:src="@drawable/ic_check" />

</com.imagetools.select.widget.StatusPaddingFrameLayout>