<?xml version="1.0" encoding="utf-8"?>
<com.imagetools.select.ui.widget.StatusPaddingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/const_navigation_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorNavigation"
    android:clickable="true"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="start"
        android:scaleType="center"
        android:src="@drawable/ic_back" />

    <FrameLayout
        android:id="@+id/frame_select"
        android:layout_gravity="end"
        android:layout_width="56dp"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_check" />

        <TextView
            android:id="@+id/tv_select_number"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_select_number_press"
            android:gravity="center"
            android:textColor="@color/colorText" />

    </FrameLayout>

</com.imagetools.select.ui.widget.StatusPaddingFrameLayout>